 Plot()
 {
  MCMC_Sample("ahu-construction-100k-1771", 25, 100000);
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Outlier_Model("General", T(5), U(0,4), "t");
  Curve("SHCal13","SHCal13.14c");
  Phase()
  {
   Sequence("Akivi")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Akivi TPQs");
    Phase("Akivi TPQ")
    {
     R_Date("I-456", 460, 75)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Akivi TPQs");
    Date("Start Akivi");
    Boundary("Start Akivi TAQs");
    Phase("Akivi TAQ")
    {
     R_Date("M-1370", 425, 100)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Akivi");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Ature Huki")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Ature Huki TPQs");
    Phase("Ature Huki TPQ")
    {
     R_Date("T-7979", 510, 80)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Ature Huki TPQs");
    Date("Start Ature Huki");
    Boundary("Start Ature Huki TAQs");
    Phase("Ature Huki TAQ")
    {
     R_Date("Ua-1144", 580, 85)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Ature Huki");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Hekii 1")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Hekii TPQs");
    Phase("Hekii TPQ")
    {
     R_Date("Ua-11700", 705, 45)
     {
      Outlier("General", 0.05);
     };
    };
    Boundary("End Hekii TPQs");
    Date("Start Hekii");
    Boundary("Start Hekii TAQs");
    Phase("Hekii TAQ")
    {
     R_Date("Ua-11702", 465, 45)
     {
      Outlier("General", 0.05);
     };
     R_Date("Ua-11703", 555, 50)
     {
      Outlier("General", 0.05);
     };
    };
    Boundary("End Hekii");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Motu Toremo Hiva")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Motu Toremo Hiva TPQs");
    Phase("Motu Toremo Hiva TPQ")
    {
     R_Date("KIA-26464", 700, 25)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("KIA-26453", 675, 25)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("KIA-29812", 630, 25)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("Start Motu Toremo Hiva");
    Phase("Motu Toremo Hiva Targets")
    {
     R_Date("KIA-26452", 675, 20)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("KIA-26461", 630, 25)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("KIA-29813", 610, 25)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("Start Motu Toremo Hiva TAQs");
    Phase("Motu Toremo Hiva TAQ")
    {
     R_Date("KIA-29814", 325, 25)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("KIA-26487", 240, 20)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Motu Toremo Hiva");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Nau Nau")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Nau Nau TPQs");
    Phase("Nau Nau TPQ")
    {
     Curve("SHCal13","SHCal13.14c");
     Curve("Marine13","Marine13.14c");
     Delta_R("LocalMarine",-83,34);
     Mix_Curve("Mixed","SHCal13","LocalMarine",50,10);
     R_Date("Ua-4626", 710, 75)
     {
      Outlier("General", 0.05);
     };
     Curve("SHCal13","SHCal13.14c");
     R_Date("Ua-34186", 555, 35)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-34188", 655, 30)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-34190", 665, 35)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-6679", 1170, 140)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7341", 900, 120)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7959", 510, 40)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7975", 710, 40)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7343", 750, 100)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7349", 550, 150)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7350", 710, 80)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-34189", 565, 35)
     {
      Outlier("General", 0.05);
     };
     R_Date("Ua-34191", 565, 35)
     {
      Outlier("General", 0.05);
     };
    };
    Boundary("End Nau Nau TPQs");
    Date("Start Nau Nau");
    Boundary("Start Nau Nau TAQs");
    Phase("Nau Nau TAQ")
    {
     Curve("SHCal13","SHCal13.14c");
     Curve("Marine13","Marine13.14c");
     Delta_R("LocalMarine",-83,34);
     Mix_Curve("Mixed","SHCal13","LocalMarine",50,10);
     R_Date("Ua-34184", 640, 65)
     {
      Outlier("General", 0.05);
     };
     R_Date("Ua-34185", 610, 50)
     {
      Outlier("General", 0.05);
     };
     Curve("SHCal13","SHCal13.14c");
     R_Date("Ua-34183", 535, 35)
     {
      Outlier("General", 0.05);
     };
     R_Date("T-6678", 860, 130)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7342", 710, 70)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("T-7347", 720, 120)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-617", 610, 85)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Nau Nau");
    Boundary("Start Nau Nau IV");
    Phase("Nau Nau IV target")
    {
     R_Date("T-7958", 340, 100)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("Start Nau Nau IV TAQ");
    Phase("Nau Nau IV TAQ")
    {
     R_Date("T-7976", 220, 80)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Nau Nau IV");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Raai")
   {
    Curve("SHCal13","SHCal13.14c");
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Raai TPQs");
    Phase("Raai TPQ")
    {
     R_Date("Ua-13167", 645, 50)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-13166", 635, 50)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("Start Raai");
    Phase("Raai Targets")
    {
     R_Date("Ua-13165", 570, 50)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("Start Raai TAQs");
    Phase("TAQ")
    {
     R_Date("Ua-13164", 515, 60)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-13163", 135, 60)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Raai");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Rongo 1")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Rongo 1 TPQs");
    Phase("Rongo 1 TPQ")
    {
     R_Date("GrA-18380", 655, 30)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("GrA-18378", 655, 30)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Rongo 1 TPQs");
    Date("Start Rongo 1");
    Boundary("Start Rongo 1 TAQs");
    Phase("Rongo 1 TAQ")
    {
     R_Date("GrN-26318", 715, 35)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Rongo 1");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Tautira")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Tautira TPQs");
    Phase("Tautira TPQ")
    {
     R_Date("Ua-13284", 475, 60)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Tautira TPQs");
    Date("Start Tautira");
    Boundary("Start Tautira TAQs");
    Phase("Tautira TAQ")
    {
     R_Date("Ua-13162", 720, 50)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Ua-13161", 220, 50)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Tautira");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Te Niu")
   {
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Te Niu TPQs");
    Phase("Te Niu TPQ")
    {
     R_Date("AZ-23", 685, 50)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("AZ-25", 650, 40)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Beta-95878", 700, 90)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("Beta-106319", 570, 50)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("AZ-28", 555, 40)
     {
      Outlier("General", 0.05);
     };
     R_Date("AZ-13", 535, 50)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Te Niu TPQs");
    Date("Start Te Niu");
    Boundary("Start Te Niu TAQs");
    Phase("Te Niu TAQ")
    {
     R_Date("AZ-14", 230, 60)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("AZ-22", 325, 40)
     {
      Outlier("General", 0.05);
     };
     R_Date("Beta-95879", 230, 90)
     {
      Outlier("Charcoal", 1);
     };
     R_Date("AZ-8", 375, 45)
     {
      Outlier("Charcoal", 1);
     };
     Curve("SHCal13","SHCal13.14c");
     Curve("Marine13","Marine13.14c");
     Delta_R("LocalMarine",-83,34);
     Mix_Curve("Mixed","SHCal13","LocalMarine",50,10);
     R_Date("AZ-20", 380, 45)
     {
      Outlier("General", 0.05);
     };
    };
    Boundary("End Te Niu");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
   Sequence("Vai Teka")
   {
    Curve("SHCal13","SHCal13.14c");
    After()
    {
     Prior("Start_Colonization","Start_Colonization.prior");
    };
    Boundary("Start Vai Teka TPQs");
    Phase("Vai Teka TPQ")
    {
     R_Date("I-455", 340, 75)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("Start Vai Teka");
    Phase("Vai Teka Targets")
    {
     R_Date("TBN-348-2", 399, 76)
     {
      Outlier("Charcoal", 1);
     };
    };
    Boundary("End Vai Teka");
    Before()
    {
     C_Date("Spanish", AD(1771), 0.01);
    };
   };
  };
 };
