 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Akivi")
  {
   After()
   {
    Prior("Start_Colonization","Start_Colonization.prior");
   };
   Boundary("Start TPQs");
   Phase("TPQ")
   {
    R_Date("I-456", 460, 75)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End TPQs");
   Date("Start Akivi");
   Boundary("Start TAQs");
   Phase("TAQ")
   {
    R_Date("M-1370", 425, 100)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End Akivi");
   Before("Moai Fall")
   {
    C_Date("Moai Fall", AD(1848), 5);
   };
  };
 };
