 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Ature Huki")
  {
   After()
   {
    Prior("Start_Colonization","Start_Colonization.prior");
   };
   Boundary("Start TPQs");
   Phase("TPQ")
   {
    R_Date("T-7979", 510, 80)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End TPQs");
   Date("Start Ature Huki");
   Boundary("Start TAQs");
   Phase("TAQ")
   {
    R_Date("Ua-1144", 580, 85)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End Ature Huki");
   Before("Moai Fall")
   {
    C_Date("Moai Fall", AD(1848), 5);
   };
  };
 };
