 Plot()
 {
  Outlier_Model("General", T(5), U(0,4), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Hekii 1")
  {
   After()
   {
    Prior("Start_Colonization","Start_Colonization.prior");
   };
   Boundary("Start TPQs");
   Phase("TPQ")
   {
    R_Date("Ua-11700", 705, 45)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End TPQs");
   Date("Start Hekii");
   Boundary("Start TAQs");
   Phase("TAQ")
   {
    R_Date("Ua-11702", 465, 45)
    {
     Outlier("General", 0.05);
    };
    R_Date("Ua-11703", 555, 50)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End Hekii");
   Before()
   {
    Date(""Moai Fall"", U(1838, 1868));
   };
  };
 };
