 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Ra'ai")
  {
   After()
   {
    Prior("Start_Colonization","Start_Colonization.prior");
   };
   Boundary("Start TPQs");
   Phase("TPQ")
   {
    R_Date("Ua-13167", 645, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Ua-13166", 635, 50)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("Start Ra'ai");
   Phase("Targets")
   {
    R_Date("Ua-13165", 570, 50)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("Start TAQs");
   Phase("TAQ")
   {
    R_Date("Ua-13164", 515, 60)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Ua-13163", 135, 60)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End Ra'ai");
   Before("Moai Fall")
   {
    Date(""Moai Fall"", U(1838, 1868));
   };
  };
 };
