 Plot()
 {
  Outlier_Model("General", T(5), U(0,4), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Rapa Nui Colonization")
  {
   Boundary("Start Colonization SL");
   Phase("Colonization")
   {
    R_Date("Beta-209903", 870, 80)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-209904", 870, 40)
    {
     Outlier("General", 0.05);
    };
    R_Date("SRR-2430", 820, 40)
    {
     Outlier("General", 0.05);
    };
    R_Date("KIA-17107", 731, 25)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-196716", 720, 60)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-196715", 710, 40)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-196712", 680, 60)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-196713", 670, 60)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-196711", 660, 40)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End");
  };
 };
