 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Outlier_Model("General", T(5), U(0,4), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Te Niu")
  {
   After()
   {
    Prior("Start_Colonization","Start_Colonization.prior");
   };
   Boundary("Start TPQs");
   Phase("TPQ")
   {
    R_Date("AZ-23", 685, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("AZ-25", 650, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-95878", 700, 90)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-106319", 570, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("AZ-28", 555, 40)
    {
     Outlier("General", 0.05);
    };
    R_Date("AZ-13", 535, 50)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End TPQs");
   Date("Start Te Niu");
   Boundary("Start TAQs");
   Phase("TAQ")
   {
    R_Date("AZ-14", 230, 60)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("AZ-22", 325, 40)
    {
     Outlier("General", 0.05);
    };
    R_Date("Beta-95879", 230, 90)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("AZ-8", 375, 45)
    {
     Outlier("Charcoal", 1);
    };
    Curve("SHCal13","SHCal13.14c");
    Curve("Marine13","Marine13.14c");
    Delta_R("LocalMarine",-83,34);
    Mix_Curve("Mixed","SHCal13","LocalMarine",50,10);
    R_Date("AZ-20", 380, 45)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End Te Niu");
   Before("Moai Fall")
   {
    Date(""Moai Fall"", U(1838, 1868));
   };
  };
 };
