 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("SHCal13","SHCal13.14c");
  Sequence("Vai Teka")
  {
   After()
   {
    Prior("Start_Colonization","Start_Colonization.prior");
   };
   Boundary("Start TPQs");
   Phase("TPQ")
   {
    R_Date("I-455", 340, 75)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("Start Vai Teka");
   Phase("Targets")
   {
    R_Date("TBN-348-2", 399, 76)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End Vai Teka");
   Before("Moai Fall")
   {
    Date(""Moai Fall"", U(1838, 1868));
   };
  };
 };
